[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\andre\Documents\dev\scala\scala_project_2024\bank_system\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransactionStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transaction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bank$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransactionPool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transaction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransactionStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransactionStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transaction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bank$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bank.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransactionPool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transaction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransactionStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	Transaction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransactionStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransactionPool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bank$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransactionStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transaction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bank.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\andre\Documents\dev\scala\scala_project_2024\bank_system\target\scala-2.12\classes.bak[0m
